connection.driver = com.mysql.jdbc.Driver
connection.url = jdbc:mysql://sre-bootcamp-selection-challenge.cabf3yhjqvmq.us-east-1.rds.amazonaws.com/bootcamp_tht
connection.userName = secret
connection.password = jOdznoyH6swQB9sTGdLUeeSrtejWkcw